# sndv-backend

./: README.md  Sndv.sln
Domain/Entities/: User.cs
Repository/: ApplicationContext.cs  Repository.csproj
Repository/Configurations/: UserConfigurations.cs
Repository/Factories/: ApplicationDbContextFactory.cs
Repository/Migrations/: 20200712164405_FirstMigration.Designer.cs  20200712164405_FirstMigration.cs  ApplicationContextModelSnapshot.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Configurations/: SigningConfigurations.cs  TokenConfigurations.cs
WebApplication/Controllers/: AccountController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/ViewModels/Inputs/Account/: CreateAccountViewModel.cs  LoginViewModel.cs
